<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3oP-Dl-rs1">
                                <rect key="frame" x="16" y="72.5" width="343" height="251.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBk-4f-EVy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="27"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zCD-07-92I">
                                        <rect key="frame" x="0.0" y="67" width="343" height="29"/>
                                        <segments>
                                            <segment title="CA"/>
                                            <segment title="FL"/>
                                            <segment title="NY"/>
                                            <segment title="TX"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ep-ec-q3W">
                                        <rect key="frame" x="0.0" y="135" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UmK-Ff-0eS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5x-kP-Pv8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7U-2u-Pao">
                                        <rect key="frame" x="0.0" y="225" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QBk-4f-EVy" secondAttribute="trailing" id="2IL-Rf-Dau"/>
                                    <constraint firstAttribute="trailing" secondItem="zCD-07-92I" secondAttribute="trailing" id="AVF-rE-pm7"/>
                                    <constraint firstAttribute="trailing" secondItem="S7U-2u-Pao" secondAttribute="trailing" id="a3q-2f-niz"/>
                                    <constraint firstItem="QBk-4f-EVy" firstAttribute="leading" secondItem="3oP-Dl-rs1" secondAttribute="leading" id="jwj-qX-dX8"/>
                                    <constraint firstItem="8Ep-ec-q3W" firstAttribute="leading" secondItem="S7U-2u-Pao" secondAttribute="leading" id="qmE-e1-l2W"/>
                                    <constraint firstItem="zCD-07-92I" firstAttribute="leading" secondItem="3oP-Dl-rs1" secondAttribute="leading" id="zp3-3S-hNU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3oP-Dl-rs1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oe3-tK-eOr"/>
                            <constraint firstItem="3oP-Dl-rs1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-135.75" id="Ywu-sR-zn0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3oP-Dl-rs1" secondAttribute="trailing" id="ZqB-KV-mFO"/>
                            <constraint firstItem="3oP-Dl-rs1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ciU-lJ-Uwa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="8Ep-ec-q3W" id="xef-Rs-aH3"/>
                        <outlet property="statesSegmentedControl" destination="zCD-07-92I" id="WhQ-LG-puz"/>
                        <outlet property="subtotalTextField" destination="QBk-4f-EVy" id="tpv-I5-7bb"/>
                        <outlet property="totalLabel" destination="S7U-2u-Pao" id="6Fr-Qv-4NF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
